spring.application.name=orchestrator

spring.rabbitmq.host=172.20.134.249
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.queue_name=JOB_TRAINING_QUEUE
spring.rabbitmq.exchange_name=JOB_TRAINING_EXCHANGE
spring.rabbitmq.routing_key=JOB_TRAINING_ROUTING_KEY

spring.kafka.host=172.20.134.249
spring.kafka.port=9092