spring.application.name=orchestrator

spring.rabbitmq.host=172.20.134.249
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.queue_name=JOB_TRAINING_QUEUE
spring.rabbitmq.exchange_name=JOB_TRAINING_EXCHANGE
spring.rabbitmq.routing_key=JOB_TRAINING_ROUTING_KEY

spring.kafka.host=172.20.134.249
spring.kafka.port=9092
spring.kafka.topic_init = 'topic_model_init'
spring.kafka.topic_training = 'topic_model_training'
spring.kafka.topic_validation = 'topic_model_validation'
spring.kafka.topic_end = 'topic_model_end'

spring.redis.host=172.20.134.249
spring.redis.port=6379
spring.redis.prefix.set_model_running='model_running_set'
spring.redis.prefix.model_param='model_param'
spring.redis.prefix.model_info='model_info'
spring.redis.prefix.model_train='model_train'
spring.redis.prefix.model_validation='model_validation'
spring.redis.model_training.page_size=5

spring.data.mongodb.uri=mongodb://admin:admin@172.20.134.249:27017/spring_mongo
spring.mongodb.download_collection='mongo_save_model'
spring.mongodb.model_result.page_size=20

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orchestrator
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.secret='v0PmQj9mW5C7OdZdXf8ew+1rk+75o0kFQJsV+FHVg0HVukzAYF54qzOq8j8FquGQh0KwOq7s/YEyiJ8kY7q8Ug=='
spring.security.cookie='ORCHESTRATOR_COOKIE'

#logging.level.org.springframework.security=DEBUG

server.port=8090