# config.ini
[rabbitmq]
host = 172.20.134.249
port = 5672
queue = JOB_TRAINING_QUEUE
username = username
password = password

[kafka]
host = 172.20.134.249
port = 9092
topic_init = topic_model_init
topic_training = topic_model_training
topic_validation = topic_model_validation
topic_end = topic_model_end

[mongodb]
host = 172.20.134.249
port = 27017
username = admin
password = admin
database = spring_mongo
collection = mongo_save_model